<!DOCTYPE HTML>
<html>
<head>
<title>Shift Exercise</title>
<script src = "handle.js"></script>
</head>
<body>
<h1>Shift Exercise</h1><br><br>

<input type = "text" id = "text1" name = "text1"/>
<input type = "text" id = "text2" name = "text2"/> <br><br>

<input type = "button" id = "b1" name = "b1" value = ">>" onclick = "shiftToRight()"/>
<input type = "button" id = "b2" name = "b2" value = "||" onclick = "pause()"/>
<input type = "button" id = "b3" name = "b3" value = "<<" onclick = "shiftToLeft()"/>

</body>
</html>